<?xml version="1.0" encoding="utf-8"?>
<PluginModule>
	<WwiseObject Name="Sound" CompanyID="1" PluginID="1">
		<Properties>
			<Property Name="Custom:CullingVital" DocId="" DisplayName="CullingVital" Type="bool">
				<DefaultValue>False</DefaultValue>
				<AudioEnginePropertyID>0</AudioEnginePropertyID>
				<Restrictions>
					<ValueRestriction>
						<Range Type="bool">
							<Min>False</Min>
							<Max>True</Max>
						</Range>
					</ValueRestriction>
				</Restrictions>
			</Property>
		</Properties>
	</WwiseObject>
</PluginModule>
