<?xml version="1.0" encoding="UTF-8"?>
<PluginModule>
	<WwiseObject Name="SoundBank" CompanyID="1" PluginID="18">
		<Properties>
			<Property Name="CCP:EssentialSoundBank" DocId="CCP:EssentialSoundBank" DisplayName="EssentialSoundBank" Type="bool">
				<DefaultValue>True</DefaultValue>
				<AudioEnginePropertyID>1</AudioEnginePropertyID>
				<Restrictions>
					<ValueRestriction>
						<Range Type="bool">
							<Min>False</Min>
							<Max>True</Max>
						</Range>
					</ValueRestriction>
				</Restrictions>
			</Property>
		</Properties>
	</WwiseObject>
    <WwiseObject Name="SoundBank" CompanyID="1" PluginID="18">
		<Properties>
			<Property Name="CCP:EssentialMedia" DocId="CCP:EssentialMedia" DisplayName="EssentialMedia" Type="bool">
				<DefaultValue>False</DefaultValue>
				<AudioEnginePropertyID>1</AudioEnginePropertyID>
				<Restrictions>
					<ValueRestriction>
						<Range Type="bool">
							<Min>False</Min>
							<Max>True</Max>
						</Range>
					</ValueRestriction>
				</Restrictions>
			</Property>
		</Properties>
    </WwiseObject>
</PluginModule>