<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3703968-666D-47C8-9715-ABD3DA334A25}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C3703968-666D-47C8-9715-ABD3DA334A25}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="CarbonAudioTest" ID="{5C61F8A3-9986-410B-B932-47636F06F406}" ShortID="684846175">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{42ED9A54-E930-4C5C-B3E4-AA756A0E4973}" ShortID="302534957">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{377D4B57-EC15-4C26-A265-DCE48E627BC2}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9C20F434-C2E0-4332-91CA-4EA3F4523348}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6BF5E114-60A4-4E30-8AD9-FD2431628A04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="TestLoop" ID="{1F3A1B8E-BC64-4900-8A0A-1949E174AD76}" ShortID="528633019">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{EE323C32-A595-4E3A-A460-9DB549B46E6C}" ShortID="41793115">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{1B288539-5782-4215-97FF-7BD4E6BDD0D5}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9C20F434-C2E0-4332-91CA-4EA3F4523348}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6BF5E114-60A4-4E30-8AD9-FD2431628A04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="children_of_light_loop" ID="{678F4DB6-F61C-4FB4-B80D-EFBF915E78D6}">
									<Language>SFX</Language>
									<AudioFile>children_of_light_loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="839160035"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="children_of_light_loop" ID="{678F4DB6-F61C-4FB4-B80D-EFBF915E78D6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TestOneShot" ID="{197F89F7-D4C8-4107-AD0C-A270ADA999BD}" ShortID="754013610">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9C20F434-C2E0-4332-91CA-4EA3F4523348}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6BF5E114-60A4-4E30-8AD9-FD2431628A04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="commerce_bleeps_02" ID="{8007F860-A6F0-419A-B174-6B62281068EA}">
									<Language>SFX</Language>
									<AudioFile>commerce_bleeps_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="870446094"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="commerce_bleeps_02" ID="{8007F860-A6F0-419A-B174-6B62281068EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="video input" ID="{62D81D13-01C1-4E7E-935E-CBD777300DDD}" ShortID="383460095">
							<Comment>This exists purely to test the videoplayer functionality from carbon-videoplayer. This is needed for IAudioInputMgr to be able to stream audio from videos.</Comment>
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3.2</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{07C52AE3-222E-4F8E-9BDB-81472D4DEEA2}" ShortID="95705521">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="volume_video" ID="{4E4CD371-990E-4B84-8520-2C2078CC707A}" WorkUnitID="{6536BB86-3205-49BF-A301-8AF136E6E7C1}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8437CD4E-CCE3-4553-A35B-673BE3BAF724}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>12.11097</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9C20F434-C2E0-4332-91CA-4EA3F4523348}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6BF5E114-60A4-4E30-8AD9-FD2431628A04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Audio Input" ID="{ABD531EF-98BC-45F3-8A7D-46126712B87C}" ShortID="457485585" PluginName="Wwise Audio Input" CompanyID="0" PluginID="200">
									<PropertyList>
										<Property Name="AudioInputGain" Type="Real32" Value="0"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Audio Input" ID="{ABD531EF-98BC-45F3-8A7D-46126712B87C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TestLoadBank" ID="{2D6F4FAA-C9AB-4E9B-A6C5-FFF4624928C7}" ShortID="287522386">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9C20F434-C2E0-4332-91CA-4EA3F4523348}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6BF5E114-60A4-4E30-8AD9-FD2431628A04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="static1" ID="{783CC915-785A-4BA9-9658-6F0D48B2C702}">
									<Language>SFX</Language>
									<AudioFile>static1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="375618080"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="static1" ID="{783CC915-785A-4BA9-9658-6F0D48B2C702}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
