<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A32F963C-3D0E-4C57-A24B-D9C0DABC7E98}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A32F963C-3D0E-4C57-A24B-D9C0DABC7E98}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TestLoop" ID="{7FE9B34E-E023-4F28-8541-1FEC4AEEFB68}">
					<ChildrenList>
						<Action Name="" ID="{55134ADD-1F95-4667-A82D-E4594E3C650E}" ShortID="681391013">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestLoop" ID="{1F3A1B8E-BC64-4900-8A0A-1949E174AD76}" WorkUnitID="{C3703968-666D-47C8-9715-ABD3DA334A25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestOneShot" ID="{A6FA0F98-6EAB-49CA-9417-79A6B8C2AAF3}">
					<ChildrenList>
						<Action Name="" ID="{B3414C6F-7897-44AB-A7EB-A76B114A8F7F}" ShortID="606722827">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestOneShot" ID="{197F89F7-D4C8-4107-AD0C-A270ADA999BD}" WorkUnitID="{C3703968-666D-47C8-9715-ABD3DA334A25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="in_game_video_stream_play" ID="{05C77151-1E43-4988-B427-F742D715C785}">
					<ChildrenList>
						<Action Name="" ID="{B27DE534-98F7-41BF-B69A-7A8F4D6FD481}" ShortID="869361120">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="video input" ID="{62D81D13-01C1-4E7E-935E-CBD777300DDD}" WorkUnitID="{C3703968-666D-47C8-9715-ABD3DA334A25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestLoadBank" ID="{6500D57B-AC06-46A2-B04C-9044C022A763}">
					<ChildrenList>
						<Action Name="" ID="{CC4AB6A6-CEDF-48B1-9970-74F6BE1E0B61}" ShortID="557102701">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestLoadBank" ID="{2D6F4FAA-C9AB-4E9B-A6C5-FFF4624928C7}" WorkUnitID="{C3703968-666D-47C8-9715-ABD3DA334A25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestEssential" ID="{46D20828-44CD-4358-BA1C-3B075985C595}">
					<ChildrenList>
						<Action Name="" ID="{EE930D75-A5BC-42F7-91E6-936B50359680}" ShortID="524167693">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="testSFX" ID="{68D74DEE-7E26-4DF8-A8DF-D93CA97F71D9}" WorkUnitID="{C3703968-666D-47C8-9715-ABD3DA334A25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_NonEssentialBank" ID="{FDBA61DD-9005-410D-92D9-EF094690E072}">
					<ChildrenList>
						<Action Name="" ID="{A220A538-6A6A-4B12-A2C6-7490D09B971E}" ShortID="637559467">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="testNonEssentialBank" ID="{8D394FEA-9C55-4AD8-99EA-BE3B1BB4BE93}" WorkUnitID="{C3703968-666D-47C8-9715-ABD3DA334A25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_NonEssentialStream" ID="{2DD2329E-E7BD-4DE8-BBAA-1717FC4D15FC}">
					<ChildrenList>
						<Action Name="" ID="{19A33F08-D3DD-41FE-9334-397FBC4B1729}" ShortID="171001322">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="testNonEssentialStream" ID="{5CF97C4E-0A4F-45E1-843D-B3154883F549}" WorkUnitID="{C3703968-666D-47C8-9715-ABD3DA334A25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
