<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B764402-C2B1-488E-A768-588CB657A0CD}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4B764402-C2B1-488E-A768-588CB657A0CD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="TestOneShot" ID="{7D747524-6171-41C5-9D5E-4F0465DD6D98}">
					<ObjectInclusionList>
						<ObjectRef Name="TestOneShot" ID="{197F89F7-D4C8-4107-AD0C-A270ADA999BD}" WorkUnitID="{C3703968-666D-47C8-9715-ABD3DA334A25}" Origin="Manual" Filter="6"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="TestLoop" ID="{5B6959F0-EE85-40E6-822B-90DC0157584F}">
					<ObjectInclusionList>
						<ObjectRef Name="TestLoop" ID="{1F3A1B8E-BC64-4900-8A0A-1949E174AD76}" WorkUnitID="{C3703968-666D-47C8-9715-ABD3DA334A25}" Origin="Manual" Filter="6"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Common" ID="{78C5B374-6E68-4C0A-BF96-90DB7624E4B2}">
					<ObjectInclusionList>
						<ObjectRef Name="Events" ID="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}" WorkUnitID="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}" Origin="Manual" Filter="1"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Videoplayer" ID="{AC2BCA79-DFC5-4A36-9ED1-AAA62469B978}">
					<ObjectInclusionList>
						<ObjectRef Name="video input" ID="{62D81D13-01C1-4E7E-935E-CBD777300DDD}" WorkUnitID="{C3703968-666D-47C8-9715-ABD3DA334A25}" Origin="Manual" Filter="6"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="TestLoadBank" ID="{A3202F9A-5FDC-4BCE-8141-6EA716570011}">
					<ObjectInclusionList>
						<ObjectRef Name="TestLoadBank" ID="{2D6F4FAA-C9AB-4E9B-A6C5-FFF4624928C7}" WorkUnitID="{C3703968-666D-47C8-9715-ABD3DA334A25}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="TestMusicEssential" ID="{A249FB1A-086B-4FD1-A6DC-04735261822D}">
					<ObjectInclusionList>
						<ObjectRef Name="testSFX" ID="{68D74DEE-7E26-4DF8-A8DF-D93CA97F71D9}" WorkUnitID="{C3703968-666D-47C8-9715-ABD3DA334A25}" Origin="Manual" Filter="6"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
