<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6BF5E114-60A4-4E30-8AD9-FD2431628A04}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6BF5E114-60A4-4E30-8AD9-FD2431628A04}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FBB96ABC-525F-44FD-8CFC-A3C3B1D75B34}" WorkUnitID="{FEA30F32-4B88-4E84-9233-03A77CDC8353}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
